# spring-cloud-config

./: pom.xml
configclient/: pom.xml
configclient/src/main/java/dev/fringe/: ConfigClientApplication.java
configclient/src/main/resources/: bootstrap.properties
configserver/: pom.xml
configserver/src/main/java/dev/fringe/: ConfigServerApplication.java
configserver/src/main/java/dev/fringe/config/: Config.java
configserver/src/main/resources/: application.properties  bootstrap.properties
configserver/src/main/resources/config/: config-client-development.properties  config-client.properties
