<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dev.fringe</groupId>
  <artifactId>spring-cloud-config</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
  	<properties>
        <spring-cloud-config-server.version>2.2.5.RELEASE</spring-cloud-config-server.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>
  	<modules>
  		<module>configclient</module>
  		<module>configserver</module>
  	</modules>
</project>