server.port=8090
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///C:/Users/livin/Downloads/spring-cloud-config-master/spring-cloud-config-master/configserver/src/main/resources/config
