<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>dev.fringe.server</groupId>
	<artifactId>configserver</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>Config Server</name>
	<description>Config Server demo project</description>

   <parent>
	  <groupId>dev.fringe</groupId>
	  <artifactId>spring-cloud-config</artifactId>
	  <version>0.0.1</version>
    </parent>

	<dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-config-server</artifactId>
            <version>${spring-cloud-config-server.version}</version>
        </dependency>
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-rsa</artifactId>
		    <version>1.0.9.RELEASE</version>
		</dependency>
	</dependencies>
	
	<properties>
        <spring-cloud-config-server.version>2.2.5.RELEASE</spring-cloud-config-server.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
	</properties>

</project>
