<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>dev.fringe.client</groupId>
	<artifactId>configclient</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>Config Server</name>
	<description>Config Server demo project</description>

	   <parent>
		  <groupId>dev.fringe</groupId>
		  <artifactId>spring-cloud-config</artifactId>
		  <version>0.0.1</version>
	    </parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
			<version>${spring-cloud-starter-config.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-config-client</artifactId>
			<version>${spring-cloud-starter-config.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-context</artifactId>
			<version>${spring-cloud-context.version}</version>
		</dependency>
	</dependencies>

	<properties>
		<spring-cloud-starter-config.version>2.2.5.RELEASE</spring-cloud-starter-config.version>
		<spring-cloud-context.version>2.2.5.RELEASE</spring-cloud-context.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
	</properties>

</project>
